{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskManagerDb;Trusted_Connection=True;"
    "DefaultConnection": "server=todolistdb.c1uk26qga0rf.eu-central-1.rds.amazonaws.com,1433;Database=TaskManagerDb;Integrated Security=false;User ID=admin;Password=kollel1222;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
